{"ru":{"?":"?","\"Another\" world cannot be built using surveillance capitalism's tools.":"\"Другой\" мир не может быть построен используя капиталистические средства слежки.","\"It's outrageous and unconscious: you're releasing PeerTube's version x.y.z when it doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"\"Это возмутительно и непоследовательно: вы выпускаете PeerTube's версии x.y.z, когда он не содержит необходимых инструментов для эффективного управления заявками правообладателей, или модерирования комментариев, или рекламной монетизации, или отправки предложений разработчикам. Оно не взлетит. Что вы собираетесь с этим делать?\"","« Independent designer, UX researcher who seeks to acquire a thorough and deep understanding of uses and design user-friendly, ethical and inclusive tools. »":"«Независимый дизайнер, исследователь UX, который стремится получить полное и глубокое понимание использования и разработки удобных, этичных и инклюзивных инструментов. »","(Aug. - Sept.)":"(Авг. - Сент.)","(July)":"(Июль)","(June)":"(Июнь)","(Oct. - Nov.)":"(Окт. - Ноя.)","[V3 Roadmap] Global Search ✅, let's go to moderation tools!":"[V3 Roadmap] Глобальный поиск✅, идем в инструменты модерации!","[V3 Roadmap] Moderation ✅, let's improve plugins and playlists!":"[V3 Roadmap] Модерация✅, вперед улучшать плагины и плейлисты!","%{ instance.totalInstanceFollowers } follower instance":["%{ instance.totalInstanceFollowers } сервер на связи","%{ instance.totalInstanceFollowers } сервера на связи","%{ instance.totalInstanceFollowers } серверов на связи"],"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Read Framasoft's statement on the Framablog</a>":"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Прочтите заявление Framasoft в журнале Framablog</a>","<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\" class=\"bottom-link\"> Read the blog post </a>":"<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\" class=\"bottom-link\"> Прочтите в блоге </a>","<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Read the blog post for more information </a>":"<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Подробности в блоге </a>","<a target=\"_blank\" href=\"https://framagit.org/framasoft/peertube/official-plugins/-/tree/master/peertube-plugin-auto-block-videos\">peertube-plugin-auto-block-videos</a>, which allows to automatically block videos from a public list.":"<a target=\"_blank\" href=\"https://framagit.org/framasoft/peertube/official-plugins/-/tree/master/peertube-plugin-auto-block-videos\">peertube-plugin-auto-block-videos</a>, который позволяет автоматически блокировать видео из публичного списка.","<a target=\"_blank\" href=\"https://framagit.org/framasoft/peertube/official-plugins/-/tree/master/peertube-plugin-auto-mute\">peertube-plugin-auto-mute</a>, which allows to automatically hide accounts and instances according to a public list;":"<a target=\"_blank\" href=\"https://framagit.org/framasoft/peertube/official-plugins/-/tree/master/peertube-plugin-auto-mute\">peertube-plugin-auto-mute</a>, позволяет автоматически скрывать аккаунты и инстансы в публичном списке;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube's official documentation site</a> (administration and use);":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">Официальный сайт документации PeerTube</a> (администрирование и использование);","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">Список серверов PeerTubex</a> разработка и поддерждка;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Официальный сайт PeerTube</a> разработка и поддержание;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">Список плагинов PeerTube</a> разработка и поддержка;","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">Официальный сайт документации PeerTube</a> (администрирование и использование);","<em>HTML</em>: content of your annotation (in html)":"<em>HTML</em>: аннотации (в html)","<em>options</em>: set options for your annotation (e.g. position)":"<em>настройки</em>: настройки аннотаций(в т.ч. местоположение)","<em>start</em>: when to show the annotation":"<em>старт</em>: когда показывать аннотацию","<em>stop</em>: when to hide the annotation":"<em>стоп</em>: когда скрыть аннотацию","<i>error</i>: red text on light red background":"<i>ошибка</i>: красный текст на светло-красном фоне","<i>info</i>: blue text on light blue background":"<i>информация</i>: синий текст на голубом фоне","<i>warning</i>: brown text on light yellow background":"<i>предупреждение</i>: коричневый текст на светло-желтом фоне","<strong>But PeerTube doesn't centralize: it federates.</strong> Thanks to the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> protocol (also used by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org\">the Mastodon federation</a>, a free/libre Twitter alternative), PeerTube can federate several small hosters so they don't have to buy thousands of hard disks to host videos for the whole world.":"<strong>PeerTube не централизован: это группа.</strong> Спасибо протоколу<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>(also used by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinmastodon.org\">the Mastodon federation</a>, a free/libre Twitter alternative), PeerTube объединяет небольшие видеохостеры не имеющие миллионов для покупки хранилищ и каналов чтобы предоставлять видео всему миру.","<strong>It's software you install on your server</strong> to create a website where videos are hosted and broadcast... Basically: you create your own \"homemade YouTube\"!":"<strong>Этот софт ставится на ваш сервер</strong> для создания сайта с вашим видеохостером... Проще говоря: он делает вам \"свой YouTube\"!","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"<strong>PeerTube 1.1</strong> добавлены множественные действия в таблице администрирования пользователей и глушение сервера/аккаунта;","<strong>PeerTube is not only open-source: it's free (as in free speech).</strong> Its free license guarantees our fundamental freedoms as users. It is this respect for our freedoms that allows Framasoft to invite you to contribute to this software, and many evolutions (innovative comment system, etc.) have already been suggested by some of you.":"<strong>PeerTube не просто опенсорс: он свободный(как свобода слова).</strong>Его бесплатная лицензия гарантирует наши основные свободы как пользователей. Именно это уважение к нашим свободам позволяет Framasoft пригласить вас внести свой вклад в это программное обеспечение, и улучшения (инновационная система комментариев и др.) уже были предложены некоторыми из вас.","1. Find the instance that suits you best":"1. Найдите сервер-видеохостер PeerTube, который вам понравится","2 channels on Framasoft's account on FramaTube instance":"2 каналы на аккаунте Framasoft на FramaTube","2. Create your account and enjoy PeerTube":"2. Создайте аккаунт PeerTube и вперёд! К новым горизонтам","A better interface":"Улучшенный интерфейс","A federation of interconnected hosting providers (so more video choices wherever you go to see them);":"Объединение серверов-видеохостинга (все видео вместе в (нужном) месте);","A federation of interconnected hosting services":"Объединение серверов видеохостеров","A few questions to discover PeerTube":"Несколько вопросов про PeerTube","A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"Свободный софт позволяющий вам контролировать ваши видео! Более 100 000 видосов, посмотрели 6 миллионов раз 20 000 зрителей, PeerTube децентрализованное ПО альтернатива видеохостерам разработанное Framasoft","A month before the version 1 of PeerTube, we would like to share some (good!) news with you.":"За месяц до версии 1 PeerTube мы хотели бы поделиться некоторыми (хорошими!) Новостями с вами.","A more relevant search, with the ability to set advanced filters (duration, category, tags...)":"Более релевантный поиск с возможностью установки расширенных фильтров (длительность, категория, теги ...)","A username, an email, a password and you can already <strong>enjoy all the features of PeerTube!</strong>":"Введите имя пользователя, адрес электронной почты, пароль, и вы сразу можете<strong> пользоваться всеми функциями PeerTube!</strong>","Ability to import a video through a torrent file or a magnet URI":"Возможность импортировать видео через торрент-файл или P2P ссылку(magnet URI)","Ability to import videos through an URL (YouTube, Vimeo, Dailymotion and many others!)":"Возможность импортировать видео через URL (YouTube, Vimeo, Dailymotion и многие другие!)","About peer-to-peer broadcasting and watching":"О пиринговом вещании и просмотре","Activism":"Активные","Adding subtitles":"Добавление Субтитров","Administer PeerTube":"Установить PeerTube","Advanced search":"Продвинутый поиск","After a year of work and improvements, we have just released version 2 of PeerTube! Everything is explained in detail in the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">Framablog article</a> that we invite you to read.":"После года работы и улучшений, мы выпустили версию 2 PeerTube! Подробнее в <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\"> статье Framablog(англ.)</a>, которую мы приглашаем вас прочитать.","After discussing it on our forum, we feel that d.tube is not free or open source, because publishing only compiled code hinders freedom of modification.":"После обсуждения этого на нашем форуме, мы чувствуем, что d.tube не является свободным или открытым исходным кодом, потому что публикация только скомпилированного кода ограничивает свободу модификации.","All of this is made possible by Peertube's free/libre license (GNU-AGPL). Its code is a digital \"common\", that belongs to everybody, instead of a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license <strong>guarantees our fundamental freedoms as users and allows many contributors to offer evolutions and new features.</strong>":"Все это стало возможным благодаря свободной/бесплатной лицензии Peertube (GNU-AGPL). Его код является «общим» и принадлежит всем, а не является собственностью, например, Google (как в случае с YouTube) или Vivendi/Bolloré (Dailymotion). Эта лицензия <strong>гарантирует наши права пользователей и позволяет многим участникам улучшать Peertube и предлагать новые функции.</strong>","Allowed video space":"Свободно для видео","An open code (transparency) under a free/libre license (ethic, respect and community-driven development);":"Открытый код (прозрачный) под лицензией free/libre (этичный, уважаемый и развивающийся сообществом);","And there's more! PeerTube uses Activity Pub, a federating protocol that <strong>allows you to interact with other software</strong>, provided they also use this protocol. For example, PeerTube and Mastodon -a Twitter alternative- are connected: <strong>you can follow a PeerTube user from Mastodon</strong> (the latest videos from the PeerTube account you follow will appear in your feed), <strong>and even comment on a PeerTube-hosted video directly from your Mastodon's account.</strong>":"И это еще не все! PeerTube использует Activity Pub, протокол, который <strong> позволяет вам взаимодействовать с альтернативным программным обеспечением </strong>, поддерживающим этот протокол. Например, PeerTube и Mastodon - альтернатива Twitter - объединены: <strong> вы можете следить за пользователем PeerTube из Mastodon </strong> (последние видео из вашей учетной записи PeerTube будут отображаться в вашем фиде), <strong> и даже комментировать видео, размещенное на PeerTube, прямо из аккаунта Mastodon. </strong>","Animals":"Животные","Another feature of this 1.3 version has been entirely developed by an external contributor: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/joshmorel\">Josh Morel</a> who add <strong>a quarantine system</strong> for videos on PeerTube. If the administrator of an instance enables this feature, any new video uploaded on his instance will automatically be hidden until a moderator approves it.":"Еще одна функция версии 1.3 была полностью разработана внешним автором: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/joshmorel\"> Джош Морел </a>, который добавил <strong> Карантинную систему </strong> для видео на PeerTube. Если сервера-видеохостера включает эту функцию, любое новое видео, загруженное на его сервер, будет автоматически скрыто, пока модератор не одобрит его.","Another news: you can now write comments in Markdown language in a restricted syntax.":"Прочие новости: вы можете использовать разметку Markdown в комментариях.","Another unclear element was the <b>video sharing pop-up</b>. We have improved it, and it is now possible to share or embed a video by making it start and/or finish at a precise moment (time-code feature), to decide which subtitles will appear by default, and to loop the video. These new options will surely be greatly enjoyed.":"Другим неудобным элементом было всплывающее окно <b> обмена видео </b>. Мы улучшили его, и теперь можно обмениваться или встраивать видео, заставляя его начинать и / или заканчивать в определенный момент (функция временного кода), чтобы решить, какие субтитры будут отображаться по умолчанию, и зациклить видео. Эти новые опции, безусловно, \"будут очень понравиться\".","Anyone with a modicum of technical skills can host a PeerTube server, aka an instance. Each instance hosts its users and their videos. In this way, <strong>every instance is created, moderated and maintained independently by various administrators.</strong>":"Любой, может разместить у себя сервер PeerTube и на каждом будут размещаться свои видеоролики и свои пользователи. Таким образом, <strong> каждый сервер PeerTube создается, контролируется и поддерживается независимо различными администраторами. </strong>","Are you a video maker?":"Вы видеоблоггер?","Art":"Искусство","As a reminder, in the first newsletter (July 23rd, 2018), we announced that the localization system and RSS feeds were implemented, and that we were making progress on the subtitles support and the advanced search.":"Напомним, что в первом информационном бюллетене (23 июля 2018 года) мы объявили о внедрении системы локализации и RSS-каналов и о том, что мы добились прогресса в поддержке субтитров и расширенном поиске.","As a result, on your PeerTube website, the audience will be able to watch not only your videos, but also videos hosted by Zaïd, Catherin or Solar... without having to host their videos on your PeerTube-powered website. Such diversity in a video-catalog makes it very attractive. Such a large choice and diversity of videos is what made centralized platforms such as YouTube succesful.":"В результате, на вашем веб-сайте PeerTube, аудитория сможет смотреть не только ваши видео, но и видео, размещенные Заидом, Катериной или Соларом... без необходимости размещать свои видео на вашем веб-сайте PeerTube. Такое разнообразие в видео-каталоге делает его очень привлекательным. Такой большой выбор и разнообразие видео-это то, что сделало централизованные платформы, такие как YouTube, успешными.","As you can see, we have gone far beyond what the crowdfunding has funded. And we will continue!":"Как видите, мы вышли далеко за рамки того, на что запускали краудфандинг. И нас не остановить!","Ask questions to the community":"Задайте вопросы сообществу","At least 1GB":"Не менее 1 ГБ","At least 20GB":"Не менее 20 ГБ","At least 50GB":"Не менее 50 ГБ","At least 5GB":"Не менее 5 ГБ","August 20, 2018":"20 августа 2018","B":"бацилла","Because by design free/libre software respects our fundamental freedoms, and guarantees them by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/LICENSE\">a license</a>, so a legally enforceable contract.":"Из-за того, что свободное ПО уважает наши основные свободы и гарантирует их, <a target = \"_ blank\" rel = \"noopener noreferrer\" href = \"https://github.com/Chocobozzz/PeerTube/blob/develop/LICENSE\" > эта лицензия </a>, очень нужна.","Before this peer-to-peer broadcast, successful videographers (or videos that make the buzz) were doomed to be hosted by a web giant whose infrastructure can handle millions of simultaneous views... Or to pay for a very expensive independent video host so that it can hold the load.":"До PeerTube успешные видеоблоггеры (или авторы хайповых видео) были обречены идти на поклон к корпорациям, инфраструктура которых может обрабатывать миллионы одновременных просмотров ... Или платить за очень дорогой независимый видеохостинг.","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Быть свободным не значит быть выше закона! Каждый хостинг-провайдер PeerTube может принять решение об общих условиях использования в соответствии со своими местными законами.","Better understand and use PeerTube":"Лучше понять и использовать PeerTube","Blur":"Размыть","Blur the title and thumbnail":"Размытие заголовка и превьюшки","Blurred":"Размытый","Browse contents":"Просмотр содержимого","Browse/discover PeerTube instances":"Список серверов-видеохостеров PeerTube","But above all, <strong>PeerTube treats you like a person, not as a product</strong> that it has to track, profile, and lock in video loops to better sell your available brain time. Thus, the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">source code</a> (the recipe) of the PeerTube software is open, making its operation transparent.":"Но, прежде всего, <strong> PeerTube относится к вам как к человеку, а не как к продукту </strong>, который он должен отслеживать копиразм в своём видео, чтобы лучше продавать имеющееся у вас время. Таким образом, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\"> исходный код </a>  программного обеспечения PeerTube открыт, что делает его работу прозрачной.","But this is just the beginning, PeerTube is not (yet) perfect, and many features are missing. But we intend to keep improving it day after day.":"Но это только начало. PeerTube (пока) не совершенен, и многие функции отсутствуют. Но мы намерены продолжать улучшать его изо дня в день.","By <strong>filtering according to your profile</strong> (video maker or viewer), <strong>themes</strong> that you are looking for or <strong>languages</strong> you speak, <strong>find an instance whose rules match your needs!</strong>":"<strong>Настройте фильтр по</strong> создателю видео или программе просмотра, <strong>темам</strong>, которые вам интересны, или <strong>языкам</strong>, на которых вы говорите и <strong>найдите самый подходящий сервер PeerTube, интересный именно вам!</strong>","By acting both on the <i>core</i>, but also by allowing the development of plugins, we believe that PeerTube will, in the long term, be able to respond much better to these issues and allow different communities to adapt PeerTube to their needs.":"Меняя <i> ядро </i>, или разрешая разработку плагинов, мы верим, что в долгосрочной перспективе PeerTube сможет гораздо лучше реагировать на проблемы и позволит различным сообществам адаптировать PeerTube к их потребностям.","By default, this configuration is set to \"Hide them\". If some administrators decide to display them with a blur filter for example, it's <strong>their</strong> choice.":"По умолчанию эта конфигурация установлена на «Скрыть их». Некоторые администраторы могут отобразить их с фильтром размытия, например, если<strong> сами </strong> так решат.","Català":"Català (Каталонский)","Čeština":"Čeština (Чешский)","Change interface language":"Выбрать язык","Cheers,":"С уважением,","Comedy":"Комедии","comments moderation;":"модерация комментариев;","Concretely here, it means that:":"Конкретно здесь это означает, что:","Contact":"Контакты","Contribute":"Поддержать","Contribute to PeerTube":"Добровольный взнос на PeerTube","Contributors":"Поддержавшие деньгами","Create an account":"Завести аккаунт","Creation and content":"Создание и содержание","customization options when video sharing":"параметры настройки при обмене видео","Deutsch":"Deutsch (Немецкий)","developed by":"разработано","Direct contact with a human-scale hoster allows for two things: you no longer are the client of a huge tech company, and <strong>you can nurture a special relationship with your hoster, who distributes your data.</strong>":"Прямой контакт с небольшим человеческим-хостером означает: вы больше не являетесь клиентом крупной технологической компании и <strong> вы можете поддерживать особые отношения с вашим хостером, который предоставляет доступ к вашим данным. </strong>","Discover instances":"Смотреть видео","Discover our content selection":"Откройте для себя то, что нам уже нравится","Discover our FAQ":"Покурите FAQ","Discover PeerTube instances":"Пройдитесь по серверам-видеохостерам","Discover the channel":"Ищите новые каналы","Discover the latest PeerTube improvements":"Посмотрите, что у нас новенького","Display":"Показать","Display them":"Показать их","Displayed":"Показано","Don't bother the developer to help you install your instance: we have a <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">support forum</a> for that.":"Не отвлекайте разработчиков: у нас есть <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\"> форум поддержки </a > для помощи в установке и создании серверов.","Donate to Framasoft":"Пожертвовать Framasoft","During the crowdfunding campaign, we continued to work on the localization system. And we are happy to announce it's finally completed: it will be available in the next beta (beta 10) of PeerTube. As of this writing, the web interface is already available in english, french, basque, catalan, czech and esperanto (huge thank you to all of the translators). If you too want to help translating PeerTube, do not hesitate to check out the documentation!":"Во время краудфандинговой кампании мы продолжали работать над системой локализации. И мы рады объявить, что он наконец завершен: он будет доступен в следующей бета-версии (бета-10) PeerTube. На момент написания статьи веб-интерфейс уже доступен на английском, французском, баскском, каталонском, чешском и эсперанто (огромное спасибо всем переводчикам). Если вы тоже хотите помочь с переводом PeerTube, не стесняйтесь проверять документацию!","Education":"Обучающие","English":"English (Английский)","Enjoy every feature: history, subscriptions, playlists, notifications...":"А ещё у нас есть: история, подписки, плейлисты, уведомления ...","Entertainment":"Развлечения","Español":"Español (Испанский)","Esperanto":"Esperanto (Эсперанто)","Euskara":"Euskara (Баскский)","FAQ":"ЧАВО","features and improvements since v1 of November 2018;":"функции и улучшения с v1 ноября 2018 года;","February 26, 2019":"26 февраля 2019","Federation offers another benefit: <strong>everyone becomes independent</strong>. Zaïd, Catherin, Solar and yourself can make your own rules, your own Terms of Services (for example, one can imagine a MeowTube where dogs videos are strictly forbidden 😉).":"Децентрализация предлагает еще одно преимущество: <strong> каждый становится независимым </strong>. Zaïd, Catherin, Solar и вы сами можете устанавливать свои собственные правила, свои собственные Условия обслуживания (например, можно представить себе MeowTube, где видео собак строго запрещено 😉).","Films":"Фильмы","Filter according to your preferences":"Фильтруйте согласно вашим предпочтениям","Finally, any user can override this configuration, and decides if he want to display, blur or hide these videos for himself.":"Наконец, любой пользователь может переопределить эту конфигурацию и решить, хочет ли он показать, размыть или скрыть эти видео для себя.","Finally, we have made some adjustments to the <strong>user interface</strong> so it easier and nicer to use. For instance, video thumbnails are becoming bigger so that they're more highlighted. Users now have a quick access to their library from the menu that includes their playlists, videos, video watching history and their subscriptions.":"Наконец, мы внесли некоторые изменения в <strong> пользовательский интерфейс </strong>, чтобы его было проще и удобнее использовать. Например, миниатюры видео становятся больше, для заметности. Теперь пользователи имеют быстрый доступ к своей библиотеке из меню, которое включает их списки воспроизведения, видео, историю просмотра видео и их подписки.","Financial Contributors":"Финансовые вкладчики","First of all, thank you again for contributing to PeerTube! ❤️":"Прежде всего, еще раз спасибо за участие в PeerTube! ❤️","First of all, we realized that most people who discover PeerTube have a hard time understanding <b>the difference between a channel and an account</b>. Indeed, on others video broadcasting services (such as YouTube) these two things are pretty much the same.":"Неожиданно мы поняли, что большинство людей, которые открывают PeerTube, с трудом понимают <b> разницу между каналом и аккаунтом </b>. Действительно, в других службах видеовещания (таких как YouTube) эти две вещи почти одинаковы.","Follows %{ instance.totalInstanceFollowing } instance":["Связан с %{ instance.totalInstanceFollowing } другим сервером","Связан с %{ instance.totalInstanceFollowing } другими серверами","Связан с %{ instance.totalInstanceFollowing } другими серверами"],"Food":"Еда","For 2019, we plan to add a plugin and theme management system (even though basic at first), playlist management, support for audio files upload and many other features.":"К 2019 году мы планируем добавить плагин и систему управления темами (пусть и базовые на первый взгляд), управление плейлистами, поддержку загрузки аудиофайлов и многие другие функции.","For example, in France, discriminatory content <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\">is prohibited</a> and may be reported to the authorities. PeerTube allows users to report problematic videos, and each administrator must then apply its moderation in accordance with its terms and conditions and the law.":"Например, во Франции дискриминационный контент <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine\"> запрещен </a>, и о нем можно сообщать власти. PeerTube позволяет пользователям сообщать о проблемных видео, и каждый администратор должен осуществлять модерацию в соответствии со своими условиями и законодательством.","For now, the solution proposed to people who upload videos is to use the \"support\" button under the video. This button displays a frame in which people who upload videos can display text, images, and links freely. For example, it's possible to put a link to Patreon, Tipeee, Paypal, Liberapay (or any other solution) there. Other examples: put a postal address if you'd like to receive physical thank-you cards, put a logo of your enterprise, a link to support a non-profit organisation...":"На данный момент решение, которое предлагается пользователям, загружающим видео, заключается в использовании кнопки «Поддержка» под видео. Эта кнопка отображает рамку, в которой люди, которые загружают видео, могут свободно отображать текст, изображения и ссылки. Например, там можно разместить ссылку на Patreon, Tipeee, Paypal, Liberapay (или любое другое решение). Другие примеры: укажите почтовый адрес, если вы хотите получить физические благодарственные открытки, поместите логотип вашего предприятия, ссылку для поддержки некоммерческой организации ...","For PeerTube admins":"Для администраторов PeerTube","For those who know how to administer a server, PeerTube is...":"Для тех, кто знает, как администрировать сервер, PeerTube ...","For those who want to watch videos, PeerTube can offer...":"Для тех, кто хочет смотреть видео, PeerTube может предложить ...","For those who wants to upload their videos, PeerTube allows...":"Для тех, кто хочет загрузить свои видео, PeerTube позволяет ...","Forum":"Форум","Français":"Français (Французский)","Freely,":"С уважением,","From that moment on, Dominique is responsible, because they are warned that they're hosting an illegal video. It is therefore up to them to act if they don't want to be held accountable before the law.":"С этого момента Доминик несет ответственность, потому что их предупреждают, что они размещают нелегальное видео. Поэтому они должны действовать, если они не хотят привлекаться к ответственности перед законом.","Gàidhlig":"Gàidhlig (Шотландский)","Gaming":"Игры","GB":"ГБ","Git":"Исходники (Git)","Go back to the homepage":"Вернуться на главную страницу","Go on the instance":"Перейти","Go to the forum":"Перейти на форум","Hall of Fame":"Зал славы","Hello everyone!":"Привет всем!","Hello,":"Привет,","Hello!":"Привет!","Help":"Помощь","Here is a small retrospective of the end of 2018/beginning of 2019:":"Вот небольшая ретроспектива конца 2018 года / начала 2019 года:","Hi everybody,":"Привет всем,","Hidden":"Скрытый","Hide":"Скрыто","Hide them":"Скрыть их","Home":"К началу","How do I contribute to PeerTube’s code?":"Как я могу внести свой вклад в код PeerTube?","How do I install PeerTube?":"Как мне установить PeerTube?","How To":"Видеоуроки","How to contribute?":"Как внести свой вклад?","However, many improvements of PeerTube are to be expected... Including those that would allow you to create (and choose) the monetization tools that interest you!":"Однако следует ожидать многих улучшений PeerTube ... В том числе и тех, которые позволили бы вам создавать (и выбирать) инструменты монетизации, которые вас интересуют!","However, on PeerTube each account is linked to one or multiple channels that can be named as the users sees fit. You also have to create at least one channel when creating an account. Once the channels have been created, users can upload videos to each channel to organize their contents (for example, you could have a channel about cooking and another one about biking).":"Однако на PeerTube каждая учетная запись связана с одним или несколькими каналами, которые могут быть названы так, как пользователи считают нужным. Вы также должны создать хотя бы один канал при создании учетной записи. После того, как каналы созданы, пользователи могут загружать видео на каждый канал, чтобы упорядочить их содержание (например, у вас может быть канал о кулинарии, а другой - о велосипеде).","If it's free, can we upload illegal stuff on it?":"Если это бесплатно, мы можем загрузить на него нелегальные материалы?","If the hosting provider Knitting-PeerTube becomes friends with Kittens-Tube and Framatube, it will display the videos of others on its site, thus diluting hosting costs while remaining practical and complete for Internet users.":"Если хостинг-провайдер Knitting-PeerTube подружится с Kittens-Tube и Framatube, он будет показывать видео других на своем сайте, тем самым уменьшая стоимость хостинга, оставаясь при этом практичным и полным для пользователей Интернета.","If you also to contribute to the growing of PeerTube, you can participate in its funding here: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org/en\">https://soutenir.framasoft.org/en</a>":"Если вы участвуете в развитии PeerTube, вы можете, так же, принять участие в его финансировании здесь: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org/en\"> https: //soutenir.framasoft.org/en </a>","If you have any questions, feel free to use our forum: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">https://framacolibri.org/c/peertube</a>":"Если у вас есть какие-либо вопросы, не стесняйтесь использовать наш форум: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\"> https://framacolibri.org/с/peertube </a>","If you want to help out in another way, or if you want to request a feature, come discuss it on our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/peertube\">contribution forum</a>.":"Если вы хотите помочь другим способом, или если вы хотите запросить функцию, обсудите ее на нашем <a target = \"_ blank\" rel = \"noopener noreferrer\" href = \"https://framacolibri.org/c/ peertube \"> форуме</a>.","If you would like to interact with videos (like, comment, download...), subscribe to channels, create playlists or play videos, then all you have to do is <strong>create an account on the PeerTube instance of your choice.</strong>":"Если вы хотите взаимодействовать с видео (например, комментировать, загружать ...), подписываться на каналы, создавать списки воспроизведения или воспроизводить видео, вам нужно всего лишь <strong> создать учетную запись на выбранном вами экземпляре PeerTube. </strong>","Illustrations from <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube video</a>, created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>":"Иллюстрации из <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">видео, что такое PeerTube</a>, созданы <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>","In December 2018, we released version 1.1 which contained some moderation tools requested by instance administrators.":"В декабре 2018 года мы выпустили версию 1.1, которая содержала некоторые инструменты модерации, запрошенные администраторами серверов-видеохостеров.","In January, we released version 1.2 that supports 3 new languages: Russian, Polish and Italian. Thanks to PeerTube's community of translators, PeerTube is now translated into 16 different languages!":"В январе мы выпустили версию 1.2, которая поддерживает 3 новых языка: русский, польский и итальянский. Благодаря сообществу переводчиков PeerTube  теперь переведен на 16 разных языков!","In March 2018, PeerTube released its publicly usable beta version. Several collectives set up the first instances, thus creating the bases of the federation.":"В марте 2018 года PeerTube выпустил общедоступную бета-версию. Несколько коллективов создают первые серверные ноды, создавая основы распределённой сети.","In order to make this channel idea more understandable, we have changed the sign-up form, which from now on consists of two steps:":"Чтобы сделать эту идею канала более понятной, мы изменили форму регистрации, которая теперь состоит из двух этапов:","In the meantime, the PeerTube federation has grown: today, more than 300 instances broadcast more than 70,000 videos, with nearly 2 million cumulated views. We remind you that the only official website we maintain around PeerTube is <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/en\">https://joinpeertube.org/en</a> and that we bear no responsibility on any other site that may be published.":"Тем временем сеть PeerTube выросла: сегодня более 300 экземпляров транслируют более 70 000 видео с почти 2 миллионами просмотров. Напоминаем, что единственный официальный веб-сайт, который мы поддерживаем в отношении PeerTube, это <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/en\">https://joinpeertube.org/en</a> и что мы не несем ответственности за любые другие сайты, которые могут быть опубликованы.","In this way, when you watch a video, your computer contributes to its broadcast. If a lot of people are watching the same video at the same time, their browser automatically send smalls pieces of the video to the other viewers. <strong>The server resources are not over-exploited</strong>: the stream is split, the network optimized.":"Таким образом, когда вы смотрите видео, ваш компьютер участвует в его трансляции. Если много людей одновременно смотрят одно и то же видео, их браузер автоматически отправляет мелкие фрагменты видео другим зрителям. <strong> Ресурсы сервера используются бережно</strong>: видеопоток распределен, сеть оптимизирована.","Indeed, we do not claim to have the science behind it and know how best to manage each of the tools according to each of the needs. For example: with regard to the question of DMCA requests, cases vary according to geographical jurisdictions (European law is different from French law, itself different from Canadian law, itself different from American law, etc.). Concerning the tools for moderating comments, here again, we cannot decree ourselves experts of the subject, because this is simply not the case.":"На самом деле, мы не утверждаем, что самые умные, и знаем, как наилучшим образом управлять каждым из инструментов в соответствии с каждой из потребностей. Например: что касается вопроса запросов DMCA, случаи варьируются в зависимости от географической юрисдикции (европейское право отличается от французского права, само по себе отличается от канадского, само по себе отличается от американского права и т. Д.). Что касается инструментов для модерации комментариев, здесь опять-таки мы не можем сами определять экспертов в данной области, потому что это просто не тот случай.","Install PeerTube":"Установить PeerTube","Instance languages":"Языки серверов - видеохостеров","Instances list":"Список серверов PeerTube","IPFS is a great technology, but it still seems very (too!) young for large scale streaming of large files.":"IPFS - отличная технология, но она все еще кажется (слишком!) молодой для потоковой передачи больших файлов в больших масштабах.","Is PeerTube's purpose to replace YouTube?":"Цель PeerTube заменить YouTube?","It implements all stretch goals we planned in our crowdfunding:":"Он реализует все сложные задачи, которые мы запланировали в нашем краудфандинге:","It might not look like it, but thanks to peer-to-peer broadcasting, popular video makers and their videos are no longer forced to be hosted by big companies, whose infrastructure can stand thousands of views at the same time... or to pay for a robust but extremely expensive independent video host.":"Это здорово, что благодаря распределённой(пиринговой) трансляции популярные блоггеры и их видео больше не будут вынуждены размещаться в крупных компаниях, инфраструктура которых может одновременно выдерживать тысячи просмотров, или платить за надежного, но чрезвычайно дорогого независимого хостера.","It was not included in the crowdfunding, but we created an \"Overview\" page, that displays videos of some categories/tags/channels picked randomly, to show the diversity of the videos uploaded on PeerTube. You can see <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube3.cpy.re/videos/overview\">a demonstration here</a>.":"Он не был включен в краудфандинг, но мы создали страницу «Обзор», которая отображает видео некоторых категорий/тегов/каналов, выбранных случайным образом, чтобы показать разнообразие видео, загруженных на PeerTube. Вы можете увидеть <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube3.cpy.re/videos/overview\"> демонстрацию здесь </a>.","It's best to contact and talk directly with hosting providers, to understand their business model, vision, etc. Because only you can determine what makes you trust such or such host, and thus entrust your videos to them.":"Лучше всего связаться и поговорить напрямую с хостинг-провайдерами, чтобы понять их бизнес-модель, видение и т. Д. Потому что только вы можете определить, что заставляет вас доверять тому или иному хосту, и таким образом доверить свои видео им.","It's up to everyone to be responsible: parents, visitors, uploaders, PeerTube administrators to respect the law and avoid any problematic situations.":"Каждый должен нести ответственность: родители, посетители, загрузчики, администраторы PeerTube уважают закон и избегают любых проблемных ситуаций.","Italiano":"Italiano (Итальянский)","Its development is community-based, it can be enhanced by everyone's contributions.":"Его развитие основано на сообществе, оно может быть улучшено за счет вклада каждого.","Join me and support PeerTube, a free software to take back control of your videos!":"Свободный софт позволяющий вам контролировать ваши видео!","JoinPeerTube Git":"Присоединиться к PeerTube Git","July 23, 2018":"23 июля 2018","June 5, 2019":"5 июня 2019","KB":"КБ","Kids":"Дети","Languages":"Языки","Learn more about free/libre software":"Узнайте больше о бесплатном/свободном программном обеспечении","Learn more about the federation":"Узнайте больше о сети PeerTube","Legal notices":"Юридические условия","Linked together, these three features makes it easy to host videos on the server side, while remaining practical, ethical and fun for the internet users.":"Вместе эти три функции позволяют легко размещать видео на стороне сервера, оставаясь при этом практичными, этичными и увлекательными для пользователей Интернета.","Localization support (as we write these lines, PeerTube is already available in 13 different languages!)":"Поддержка локализации (когда мы пишем эти строки, PeerTube уже доступен на 13 разных языках!)","Mainstream online video broadcasting services make money off of your data by analyzing your interactions so that they can then bombard your with targeted advertising.":"Основные службы онлайн-трансляции видео зарабатывают на ваших данных, анализируя ваши взаимодействия, чтобы затем они могли !заразить! вас целевой рекламой.","Many other improvements have been made in this new version. You can see the complete list on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0\">https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0</a>.":"В этой версии было сделано много других улучшений. Вы можете увидеть полный список на <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0\"> https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0 </a>.","March 2018 thus represents the birth of the PeerTube federations: the more this software will be used and supported, the more people will use it and contribute to it, and the faster it will evolve towards a concrete alternative to platforms such as YouTube.":"Таким образом, март 2018 года представляет собой рождение сети PeerTube: чем больше будет использоваться и поддерживаться это программное обеспечение, тем больше людей будут использовать его и вносить в него свой вклад, и тем быстрее оно будет развиваться в направлении конкретной альтернативы таким платформам, как YouTube.","MB":"МБ","More features":"Больше возможностей","More technical questions":"Больше технических вопросов","Moreover, each administrator decides with which instances he wants to federate: he has the full control of the content he wants to display on his instance. It's up to him to choose the policy regarding this kind of videos. He can decide to:":"Более того, каждый администратор решает, с какими другими серверами PeerTube он хочет объединиться: он полностью контролирует контент, который он хочет отобразить в своем экземпляре. Он сам выбирает политику в отношении типа отображаемого видео. Он может решить:","Moreover, you can ask questions on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/qualite/peertube\">the PeerTube forum</a>. You can also contact us directly on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contact.framasoft.org\">https://contact.framasoft.org.</a>":"Кроме того, вы можете задавать вопросы на <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/qualite/peertube\"> форуме PeerTube </a>. Вы также можете связаться с нами напрямую на <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contact.framasoft.org\"> https://contact.framasoft.org. </a>","Most importantly, <strong>you are a person to PeerTube, not a product in need of profiling so as to be stuck in video loops.</strong> For example, PeerTube doesn't use any biased recommendation algorithms to keep you online for hours on end.":"Самое главное, что для PeerTube <strong> вы являетесь человеком</strong>, а не продуктом, нуждающимся в профилировании, чтобы подсовывать вам видеоспам.  Например, PeerTube не использует какие-либо необъективные алгоритмы рекомендаций, чтобы держать вас в сети много часов подряд.","Music":"Музыка","Nederlands":"Nederlands (Нидерландский)","Need a detailed guide?":"Нужно подробное руководство?","Nevertheless, it is worth remembering that the vast majority of videos published on the Internet (and even on YouTube) are shared for non-market purposes: remuneration is a tool, but not necessarily a main or essential purpose.":"Тем не менее, стоит помнить, что подавляющее большинство видео, опубликованных в Интернете (и даже на YouTube), публикуются в нерыночных целях: вознаграждение - это инструмент, но не обязательно основная или существенная цель.","Nevertheless, the ambition remains to be <strong>a free and decentralized alternative</strong>: the goal of an alternative is not to replace, but to propose something else, with different values, in parallel to what already exists.":"Тем не менее, PeerTube будет <strong> свободной и децентрализованной альтернативой </strong>: цель альтернативы - не заменить, а предложить что-то другое, с другими ценностями, параллельно тому, что уже существует.","News":"Новости","News & Politics":"Новости и политика","Newsletter":"Новостная рассылка","No opinion":"Не выбрано","No video quota per user":"Нет ограничений на видео пользователя","November 12, 2019":"12 ноября 2019","Now imagine that Camille has created an account on DominiqueTube and uploads an illegal video, because this video uses music created by Solal.":"А теперь представьте, что Камилла создала аккаунт на DominiqueTube и загружает нелегальное видео, потому что в этом видео используется музыка, созданная Solal.","Now, administrators can <strong>manage more finely how other instances subscribe to their own instance</strong>. The administrator can decide whether or not to approve the subscription of another instance to its own. It is also possible to activate automatic rejection for any new subscription to its instance. Finally, a notification is created as soon as the administrator's instance receives a new subscription. These features help administrators control on which instances their content is displayed.":"Теперь администраторы могут <strong> более точно управлять тем, как другие сервера подписываются на свой собственный экземпляр </strong>. Администратор может решить, следует ли утверждать подписку другого сервера на свою собственную. Также возможно активировать автоматическое отклонение для любой новой подписки. Наконец, уведомление создается, как только сервер администратора получает новую подписку. Эти функции помогают администраторам контролировать, на каких других серверах PeerTube отображается их содержимое.","Now, this system allows each administrator to <b>create specific plug-ins</b> depending on their needs. They may install extensions created by other people on their instance as well. For example, it is now possible to install community created graphical themes to change the instance visual interface.":"Теперь эта система позволяет каждому администратору <b> создавать специальные подключаемые модули </b> в зависимости от своих потребностей. Они могут также устанавливать расширения, созданные другими людьми на их сервере. Например, теперь можно установить созданные графические темы сообщества для изменения визуального интерфейса сервера.","Occitan":"Occitan","October 16, 2018":"16 октября 2018","Of course, PeerTube's video player adapts to your situation: if your installation does not allow peer-to-peer playback (corporate network, recalcitrant browser, etc.) video playback will be done in the classic way.":"Конечно, видеоплеер PeerTube адаптируется к вашей ситуации: если ваша ситуация не позволяет пиринговое воспроизведение (корпоративная сеть, непокорный браузер и т. Д.), Воспроизведение видео будет выполнено классическим способом.","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"Напротив, концепция PeerTube заключается в создании сети из нескольких небольших взаимосвязанных видеохостингов.","One of the benefits is that <strong>you become a part of the broadcasting of the videos you are watching</strong>. If other people are watching a PeerTube video at the same time as you, as long as your tab remains open, your browser shares bits of that video and you participate in a healthier use of the Internet.":"Одним из преимуществ является то, что <strong> вы становитесь частью трансляции просматриваемых видео </strong>. Если другие люди смотрят видео PeerTube одновременно с вами, пока ваша вкладка остается открытой, ваш браузер обменивается фрагментами этого видео, и вы участвуете в более здоровом использовании Интернета.","Our aim is not to replace them, but rather to simultaneously offer something else, with different values.":"Наша цель состоит не в том, чтобы заменить их, а в том, чтобы одновременно предложить что-то другое, с другими ценностями.","Our content selections":"Наш выбор","our desires and projects for the future of PeerTube (we are considering a new crowdfunding, and dreaming of a video-remix tool and of live streaming!).":"наши планы в развитии PeerTube (мы рассматриваем новый краудфандинг, мечтаем об инструменте ремиксов для видео и в прямом эфире!).","Our organization started in 2004, and now devotes itself <strong>to popular education about digital technology issues.</strong> We are a small structure of less than 40 members and under 10 employees, well-known for the De-google-ify Internet project, when we offered 34 ethical and alternative online tools. As a public interest organization, <strong>over 90% of our funding comes from donations</strong> (tax deductible for French taxpayers).":"Наша организация начала свою деятельность в 2004 году и теперь <strong> занимается обучением по вопросам цифровых технологий. </strong> Наша небольшая организация, насчитывающая менее 40 человек и менее 10 сотрудников, хорошо известна благодаря проекту De-google-ify, где мы предложили 34 альтернативных онлайн-инструмента. Как организация, представляющая общественные интересы, <strong> более 90% нашего финансирования поступает от пожертвований </strong> (налог, взимаемый с французских налогоплательщиков).","Our wonderful community of translators is once again to thank for their work, after they enriched PeerTube with <b>3 new languages</b>: Finnish, Greek and Scottish Gaelic, making PeerTube now available in 22 languages.":"Наше замечательное сообщество переводчиков еще раз благодарит за их работу после того, как они обогатили PeerTube <b> 3 новыми языками </b>: финским, греческим и шотландским гэльским, сделав PeerTube теперь доступным на 22 языках.","Page not found":"Страница не найдена","Peer-to-peer broadcasting – and therefore viewing – (so no slowing down when a video becomes viral).":"Peer-to-peer трансляция и просмотр (поэтому нет замедления, когда видео становится вирусным).","Peer-to-peer broadcasting allows, thanks to the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a> protocol, that Internet users who watch the same video at the same time exchange bits of files, which relieves the server.":"Peer-to-peer трансляция позволяет, благодаря протоколу <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\"> WebRTC </a> , пользователям, которые одновременно смотрят одно и то же видео, одновременно просматривать и транслировать это видео другим пользователям, что снимает нагрузку на сервер.","PeerTube 1.3 is out!":"PeerTube 1.3 вышел!","PeerTube 1.4 is out!":"PeerTube 1.4 вышел!","Peertube 1.4 just came out! Here's a quick overview of what's new…":"Peertube 1.4 только что вышел! Вот краткий обзор того, что нового …","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube стремится стать <strong> децентрализованной и бесплатной альтернативой </strong> службам видеовещания.","PeerTube crowdfunding newsletter #1":"Краудфандинговый информационный бюллетень PeerTube # 1","PeerTube crowdfunding newsletter #2":"Краудфандинговый информационный бюллетень PeerTube # 2","PeerTube crowdfunding newsletter #3":"Краудфандинговый информационный бюллетень PeerTube # 3","PeerTube crowdfunding newsletter #4":"Краудфандинговый информационный бюллетень PeerTube # 4","PeerTube Git":"PeerTube Git (для разработчиков)","PeerTube instances":"Сервера - видеохостеры с PeerTube","Peertube is a <strong>free/libre software funded by a French non-profit organization</strong>: Framasoft":"Peertube - это <strong> бесплатное/свободное программное обеспечение, финансируемое французской некоммерческой организацией </strong>: Framasoft","PeerTube is free, decentralized, distributed, and does not impose any remuneration model. This is the choice we have made, which is debatable, and others (like d.tube) have made other choices, which have their advantages. So it’s up to you to see what suits you.":"PeerTube бесплатен, децентрализован, свободно распространяется и не навязывает модель вознаграждения. Есть и другие решения, например, d.tube со своими плюсами. Выбирать вам.","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube распространяется свободно и не требует оплаты, если вы хотите установить его на свой сервер;","PeerTube is just a software: it's not Framasoft (non-profit that develops PeerTube) that's responsible for the content published on some instances.":"PeerTube - это просто программное обеспечение: Framasoft (некоммерческая организация, разрабатывающая PeerTube) не отвечает за контент, публикуемый на серверах пользователей.","PeerTube is not a website: it is software that allows a web hoster (for example, Dominique) to create a video website (let's call it DominiqueTube).":"PeerTube - это не веб-сайт: это программное обеспечение, которое позволяет веб-хостеру (например, вам) создавать видео-сайт (назовем его Супер-Tube) на вашем компьютере/сервере.","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube не предназначен для того, чтобы стать огромной платформой, которая бы централизовала видео со всего мира.","Peertube is not subject to any corporate monopoly, does not rely on ads and <strong>does not track you.</strong>":"Peertube не принадлежит исключительно какой-то корпорации, не зависит от рекламы и <strong>и не следит за вами</strong>","PeerTube is software that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube устанавливается на веб-сервер. Так вы можете сделать собственный видео-хостинг, что-то типа \"домашнего YouTube\".","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube уникален тем, что (насколько нам известно) это единственное веб-приложение для размещения видео, которое сочетает в себе три преимущества:","PeerTube news!":"Новости PeerTube!","PeerTube Presentation":"Презентация PeerTube","PeerTube translation community have done a huge job. <strong>3 new languages</strong> are now available: Japanese, Dutch and European Portuguese (PeerTube already support Brazilian Portuguese). Amazing! PeerTube is now available in 19 languages!":"Сообщество переводчиков PeerTube проделало огромную работу. <strong> 3 новых языка </strong> теперь доступны: японский, голландский и европейский португальский (PeerTube уже поддерживает бразильский португальский). Удивительно! PeerTube теперь доступен на 19 языках!","PeerTube uses ActivityPub because this federation protocol is recommended by the W3C and is already used by the federated social network Mastodon.":"PeerTube использует ActivityPub, потому что этот протокол обмена и связи рекомендован W3C и уже используется распределённой социальной сетью Mastodon.","PeerTube: retrospective, new features and more to come!":"PeerTube: ретроспектива, новые функции и многое другое!","PeerTube's federation protocol is fluid (everyone can choose who they want to follow), and based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>: this opens the possibility to connect with tools like Mastodon for example.":"Распределённый протокол PeerTube является гибким (каждый может выбрать, с вем устанавливать связь) и основан на <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\"> ActivityPub </a>: это открывает возможность подключения с помощью таких инструментов, как, например, Mastodon.","People":"Люди","per user":"на пользователя","Plug-in system":"Плагины","Polski":"Polski (Польский)","Português (Portugal)":"Português (Португальский)","Press kit":"О нас в прессе","Questions on PeerTube? Need help? You've come to the right place!":"Вопросы по PeerTube? Нужна помощь? Вы пришли в нужное место!","Rather, it is <strong>a network of inter-connected small videos hosters</strong>.":"Скорее, это <strong> сеть независимых небольших видео хостеров</strong>.","Read the documentation":"Читать документацию","Redundancy system: a PeerTube instance can help sharing some videos from another instance":"Система резервирования: сервер PeerTube может поделиться видео с другого сервера","Regarding the crowdfunding, most of the rewards are ready: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">the PeerTube README</a> and <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/hall-of-fame\">the JoinPeerTube Hall of Fame</a> show off the names of the persons who have chosen the corresponding rewards. We will soon be able to send the personalized thank-you digital arts to people that gave 80€ (~93 USD) and more (and it's so beautiful that we are looking forward to it!).":"Что касается краудфандинга, большинство наград уже готовы: <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\"> PeerTube README </a> и <a target = \"_ blank\" rel = \"noopener noreferrer\" href = \"https://joinpeertube.org/hall-of-fame\"> Зал славы JoinPeerTube </a> демонстрируют имена тех, кто выбрал соответствующие награды. Скоро мы сможем отправить персональное благодарственное цифровое произведение искусства людям, которые дали 80 евро (~ 93 доллара США) и более (и это так прекрасно, что мы с нетерпением ждем этого!).","Regarding the RSS feeds feature, it was already implemented by Rigelk and you can already use it in the beta 9. You can, for example, get the feed of the last local videos uploaded in a particular instance.":"Что касается функции RSS-каналов, она уже была реализована Rigelk, и вы уже можете использовать ее в бета-версии 9. Вы можете, например, получить ленту последних локальных видео, загруженных на конкретном PeerTube сервере.","Release of PeerTube v2, and redesign of JoinPeertube":"Выпуск PeerTube v2 и редизайн JoinPeertube","Remember that PeerTube has only one (almost) full time developer and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team (dev, design, UX, marketing, support, etc.) and significant financial support. It is a Community free software, the development of which will continue over the months and, we hope, in the years to come.":"Помните, что у PeerTube есть только один (почти) полностью занятый разработчик и небольшая группа очень вовлеченных добровольцев. Это не продукт, разработанный стартапом с командой, работающей полный рабочий день (dev, design, UX, marketing, support и т. Д.) и значительной финансовой поддержкой. Это бесплатное программное обеспечение Сообщества, разработка которого будет продолжаться в течение нескольких месяцев и, как мы надеемся, в ближайшие годы.","RSS Feeds":"RSS-каналы","RSS feeds, allowing you to track new videos published in all federated PeerTube instances, in a specific PeerTube instance or in a video channel you like. You can also subscribe to comment feeds!":"RSS-каналы, позволяющие отслеживать новые видео, опубликованные во всех распределённых экземплярах PeerTube, в конкретном экземпляре PeerTube или на понравившемся видеоканале. Вы также можете подписаться на комментарии!","Science & Technology":"Наука и технологии","See the instance":"Перейти к PeerTube серверу","See the instances list":"Список серверов","Sensitive content":"Внимание: неприличный контент","Sensitive videos":"Неприличные видео","September 12, 2018":"12 сентября 2018","September 25, 2019":"25 сентября 2019","Sign up":"Регистрация","Since PeerTube's launch, we have been aware that every administrator and user wishes to see the software fulfill their needs. As Framasoft cannot and will not develop every feature that could be hoped for, we have from the start of the project planned on creating a plug-in system.":"С момента запуска PeerTube мы знали, что каждый администратор и пользователь хочет чего-то особенного. Поскольку Framasoft не может и не будет разрабатывать все функции, на которые можно было бы надеяться, мы с самого начала проекта планировали создать систему плагинов.","Since version 1.0 has been released last November, we went on improving PeerTube, day after day. These improvements on PeerTube go well beyond the objectives fixed during the crowdfunding. They have been funded by the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft non-profit</a>, which develops the software (and lives only through <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org\">your donations</a>).":"Так как версия 1.0 была выпущена в ноябре прошлого года, мы продолжали улучшать PeerTube. Эти улучшения в PeerTube выходят далеко за рамки задач, поставленных во время краудфандинга. Они были профинансированы <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\"> некоммерческой организацией Framasoft </a>, которая разрабатывает программное обеспечение (и работает только через <a target = \"_ blank\" rel = \"noopener noreferrer\" href = \"https://soutenir.framasoft.org\"> ваши пожертвования </a>).","Solal goes on Framatube, an instance which follows DominiqueTube. So, Solal can see, from Framatube, the videos published on DominiqueTube.":"Миша смотрит Framatube, который связан с DominiqueTube. И Миша может видеть на Framatube видео, опубликованные на DominiqueTube.","Solal sees Camille's illegal video, and signals it with the button provided for that purpose. Although the report is made from Framatube, it is sent directly to the person hosting the illegal content, Dominique.":"Миша видит нехорошее видео Камиллы и жалуется на  него кнопкой, предусмотренной для этой цели. Несмотря на то, что отчет составлен Framatube, он отправляется непосредственно лицу, размещающему нелегальный контент, Доминику.","Sponsors":"Жертвователи","Sports":"Спорт","Step 1: account creation (choosing your username, password, email, etc.)":"Шаг 1: создание учетной записи (выбор имени пользователя, пароля, адреса электронной почты и т. д.)","Step 2: choosing your default channel name via a new form":"Шаг 2: выбор названия вашего канала по умолчанию, через новую форму","Subscriptions throughout the federation: you can follow your favorite video channels and see all the videos on a dedicated page":"Подписки по всей распределённой сети: вы можете следить за своими любимыми видеоканалами и смотреть все видео на специальной странице","Subtitles support":"Поддержка субтитров","Subtitles support is well under way, and we should have a first version available soon. When this work is finished, we will develop the advanced search.":"Разработка поддержки субтитров идет полным ходом, и скоро у нас должна появиться первая версия. Затем мы разработаем расширенный поиск.","suomi":"suomi","svenska":"svenska (Шведский)","Technical questions":"Технические вопросы","Thanks to all PeerTube contributors!":"Спасибо всем независимым разработчикам PeerTube!","Thanks to our <a href=\"/hall-of-fame\" target=\"_blank\">crowdfunding (from March to July 2018)</a>, <strong>Framasoft were able to employ PeerTube's main developer.</strong> After a beta release in March 2018, release 1 came out in November 2018. Since then, several intermediary releases have brought many features along. Several collectives have already created PeerTube hosts, laying the foundation for the federation.":"Благодаря нашему <a href=\"/hall-of-fame\" target=\"_blank\"> краудфандингу (с марта по июль 2018 года) </a>, <strong> Framasoft смог нанять основного разработчика PeerTube. </strong> После бета-релиза в марте 2018 года, релиз 1 вышел в ноябре 2018 года. С тех пор быдо ещё несколько версий с новым функционалом. Несколько коллективов уже создали хосты PeerTube, закладывая фундамент для сообщества видео-серверов.","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\">Git repository of PeerTube is here</a>.":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\"> Git-репозиторий PeerTube </a>.","The advantage of YouTube (and other platforms) is its video catalog: from knitting tutorials to Minecraft constructions through videos of kittens or holidays... you can find everything!":"Преимуществом YouTube (и других платформ) является его видео каталог: от учебных пособий по вязанию до конструкций Minecraft, видео котят или праздников ... вы можете найти все!","The development of the crowdfunding features is going well.":"Разработка при помощи краудфандинга идёт хорошо.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"Отличие от YouTube заключается в том, что он не предназначен для создания огромной платформы, которая централизует видео со всего мира на одной ферме серверов (что ужасно дорого).","The federation system, for its part, allows hosts to decide with whom they want to connect, depending on the types of content or the moderation policies of others.":"Система распределённой сети, со своей стороны, позволяет хостам решать, с кем они хотят соединиться, в зависимости от типа контента или политик модерации.","The import system will complete the first crowdfunding goal. The next feature we will be working on will be the user subscriptions.":"Система импорта завершит первую цель краудфандинга. Следующей функцией, над которой мы будем работать, будут пользовательские подписки.","The last feature we have to implement is the videos redundancy between instances, which will further increase resilience on instance overload. If all goes well, we should finish it in about two weeks (end of september).":"Последняя функция, которую мы должны реализовать, - это избыточность видео между экземплярами, что еще больше повысит устойчивость к перегрузке экземпляров. Если все пойдет хорошо, мы должны закончить его примерно через две недели (конец сентября).","The more people use, support, and contribute to PeerTube, the quicker it will become a concrete alternative to platforms like YouTube.":"Чем больше людей используют, поддерживают и вносят свой вклад в PeerTube, тем быстрее он станет серьёзной альтернативой таким платформам, как YouTube.","The more the video catalogue is varied, the more people are interested, the more videos are uploaded... but hosting videos from all over the world is (very, very) expensive!":"Чем больше варьируется каталог видео, тем больше людей интересуются, тем больше загружается видео ... но хостинг видео со всего мира (очень, очень) дорог!","The most important of these new features is <strong>the playlist system</strong>. This feature allows any user to create a playlist in which it's possible to add videos and reorder them. Videos added to a playlist can be viewed entirely or partially: the creator of the playlist can decide when the video playback starts and/or ends (timecode system). This system is really useful to create all kinds of zappings or educational contents by selecting extracts from videos which interest you. In addition, a \"Watch Later\" playlist is created by default for each user. Thus, you can save videos in this playlist when you don't have time to watch them immediately.":"Наиболее важной из этих новых функций является <strong> система списков воспроизведения </strong>. Эта функция позволяет любому пользователю создавать плейлист, в который можно добавлять видео и изменять их порядок. Видео, добавленные в список воспроизведения, можно просматривать полностью или частично: создатель списка воспроизведения может решить, когда воспроизведение видео начинается и/или заканчивается (система временного кода). Это действительно полезно для создания обзорных видео или образовательного контента, с выбором выдержек из видео, которые вас интересуют. Кроме того, плейлист «Смотреть позже» создается по умолчанию для каждого пользователя. Таким образом, вы можете сохранять видео в этом плейлисте, когда у вас нет времени, чтобы сразу же посмотреть их.","the new sign-up form in 2 steps":"новая форма регистрации в 2 этапа","the new version of <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">JoinPeertube</a>, which is enriched by this work;":"новая версия <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\"> JoinPeertube </a>, с разными изменениями;","The other big advantage of PeerTube is that your hoster doesn't have to fear the sudden success of one of your videos. Indeed, PeerTube broadcasts videos with the protocol <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/BitTorrent\">WebTorrent</a>. If hundreds of people are watching your video at the same time, their browsers automatically send bits of your video to other viewers.":"Другое большое преимущество PeerTube в том, что ваш хостер не должен бояться внезапного успеха одного из ваших видео: PeerTube транслирует видео по протоколу <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/BitTorrent\"> WebTorrent </a>. Если сотни людей смотрят ваше видео одновременно, их браузеры автоматически отправляют фрагменты вашего видео другим зрителям, снижая нагрузку на вашего хостера.","The PeerTube software can, whenever necessary, use a peer-to-peer protocol (P2P) to broadcast viral videos, <strong>lowering the load of their hosts.</strong>":"Программное обеспечение PeerTube может при необходимости использовать распределённый протокол (P2P) для трансляции вирусных видео, <strong> снижая нагрузку на хостеров. </strong>","Themes":"Темы","Then Dominique and Solal can turn against Camille, who uploaded the video.":"Затем Доминик и Михаил могут задать неудобные вопросы Камилле, загрузившей такое видео.","Then, we recommend you go to the instances, read their \"about\" page to discover their terms of use (disk space limit per user, content policy, etc.).":"Затем мы рекомендуем вам перейти к серверам PeerTube и прочитать их описание, чтобы узнать условия их использования (ограничение дискового пространства для пользователя, политика содержимого и т. д.).","There already exists free/libre software that enables you to do this. But with PeerTube, you can link your instance (your video website) to Zaïd's PeerTube instance (where he hosts videos of the lectures for his people's university), to Catherin's (who hosts her webmedia videos) or even to Solar's PeerTube instance (who manages a vloggers collective).":"Уже существует бесплатное/свободное ПО, которое позволяет это делать. Но с PeerTube вы можете связать свой сервер (ваш видео-сайт) с экземпляром Zaïd PeerTube (где он размещает видео лекций для университета своего народа), с Кэтрин (где размещаются ее видео в Интернете) или даже с экземпляром Solar's PeerTube (которым управляет коллектив влогеров).","There are many porn videos on PeerTube!":"На PeerTube можно найти и прон!","There are none, not at the moment, PeerTube is a tool that we wanted neutral in terms of remuneration.":"На данный момент их нет, PeerTube - это инструмент, который не навязывает модель вознаграждения.","There is nothing to do: your web browser does it automatically. If you are on a mobile phone or if your network does not allow it (router, firewall, etc.), this function is disabled and switches back to an \"old-style\" video broadcast 😉.":"Ничего делать не нужно: ваш веб-браузер делает это автоматически. Если вы пользуетесь мобильным телефоном или если ваша сеть этого не поддерживает (маршрутизатор, брандмауэр и т. д.), Эта функция отключена и переключается обратно на видеопередачу «старого стиля» 😉.","There's a complete <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">list of instances here</a>, and a list of those that are <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">open to registration here</a>.":"Здесь есть полный <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\"> список серверов PeerTube</a> и список тех из них, которые <a target = \"_blank\" rel = \"noopener noreferrer\" href = \"/instances\"> открыты для регистрации</a>.","These four features are all implemented, and can already be used on instances updated to version <em>v1.0.0-beta.10</em> (for example <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org\">https://framatube.org</a>). Regarding the subtitles support, you can test them on the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/217eefeb-883d-45be-b7fc-a788ad8507d3\"> the \"What is PeerTube\"</a> video.":"Эти четыре функции реализованы и уже могут использоваться на серверах PeerTube, обновленных до версии <em> v1.0.0-beta.10 </em> (например, <a target = \"_ blank\" rel = \"noopener noreferrer\" href = \" https://framatube.org \"> https://framatube.org </a>). Что касается поддержки субтитров, вы можете проверить их на видео <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/217eefeb-883d-45be-b7fc-a788ad8507d3\">\"Что такое PeerTube\"</a>.","These improvements are the result of the many contributions of the members of the PeerTube community (thank you!), but also of a year of work that we have financed through <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org\">donations that support all of our association's projects</a>, currently in a <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org/journal\">donation campaign</a>.":"Эти улучшения являются результатом большого вклада участников сообщества PeerTube (спасибо!), А также года работы, который мы профинансировали через<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://soutenir.framasoft.org\"> пожертвования, которые поддерживают все проекты нашей ассоциации</a>, в настоящее время в виде <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contributopia.org/journal\"> кампании по пожертвованиям </a>.","This is just how a <strong>federation</strong> works!":"Так работает <strong> распределённая сеть</strong>!","This is the last newsletter regarding the PeerTube crowdfunding. We would like to thank you one more time, for allowing us to greatly improve PeerTube, and therefore to promote a more decentralized web. But the journey does not end here: we will continue to work on the software, and there is still a lot to do to fully free up video streaming. But before anything, we'll take a few days off ;)":"Это последняя новостная рассылка о краудфандинге PeerTube. Мы хотели бы еще раз поблагодарить вас за предоставленную нам возможность значительно улучшить PeerTube и, следовательно, продвигать более децентрализованную сеть. Но работа на этом не заканчивается: мы продолжим разработку, и еще многое предстоит сделать, чтобы сделать свободным потоковое видео. Но прежде всего мы возьмем несколько выходных;)","This new release includes many other improvements. You can see the complete list on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0\"> https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0 </a>.":"Этот новый выпуск включает в себя множество других улучшений. Вы можете прочитать полный список изменений и улучшений на  <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0\"> https://github.com/Chocobozzz/PeerTube/releases/tag/v1.4.0 </a>.","This version also includes a notification system that allows users to be informed (on the web interface or through email) when their video is commented, when someone mention them, when one of their subscriptions has published a new video, etc.":"Эта версия также включает систему уведомлений, которая позволяет пользователям получать оповещения (через веб-интерфейс или по электронной почте), когда их видео комментируется, когда кто-то упоминает их, когда одна из их подписок опубликовала новое видео и т. д.","Torrent import":"Импорт торрентов","Translate":"Перевод","Travels":"Путешествия","Unlimited space":"Безлимитное хранилище","Upgrade PeerTube":"Обновление PeerTube","value":"значение","Vehicles":"Транспорт","Video channel subscriptions":"Подписки на каналы","Video maker":"Блоггер","Viewer":"Зритель","Watch the video":"Смотреть","We also added a new feature allowing you to <b>upload an audio file</b> directly to PeerTube: the software will automatically create a video from the audio file. This much awaited for feature should make life easier for music makers :)":"Мы также добавили новую функцию, позволяющую <b> загружать аудиофайл </b> непосредственно в PeerTube: программа автоматически создаст видео из аудиофайла. Эта долгожданная функция должна облегчить жизнь создателям музыки :)","We also aimed to differentiate a channel homepage from that of an account. These two pages used to list videos, whereas now the account homepage lists all the channel linked to the account by showing under each channel name the thumbnail from the last videos uploaded on it.":"Мы также стремились отличить домашнюю страницу канала от учетной записи. Эти две страницы использовались для отображения видео, тогда как теперь на домашней странице учетной записи перечислены все каналы, связанные с этой учетной записью, с указанием под каждым названием канала миниатюры из последних видео, загруженных на нее.","We also took the opportunity to add a watched videos history feature and the automatic resuming of video playback.":"Ещё мы добавили отображение истории просмотров видео и функцию автоматического продолжения просмотра.","We are currently finishing the video import system, from a URL (YouTube, Vimeo etc) or a torrent file. This feature should be available in a few days, when we will release a new version (v1.0.0-beta.11).":"В настоящее время мы заканчиваем систему импорта видео с URL (YouTube, Vimeo и т. Д.) Или из торрент-файла. Эта функция должна быть доступна через несколько дней, когда мы выпустим новую версию (v1.0.0-beta.11).","We are now in mid-October! As promised, we have just released the first stable version of PeerTube.":"Мы сейчас в середине октября! Как и было обещано, мы только что выпустили первую стабильную версию PeerTube.","We are pleased to announce that the foundation stones of this system have been laid in this 1.4 release! It might be very basic for now, but we plan on improving it bit by bit in Peertube's future releases.":"Мы рады сообщить, что фундамент этой системы был заложен в версии 1.4! Может пока всё и примитивно, но мы планируем постепенно улучшать будущие версии Peertube.","We are working as quickly as possible to improve PeerTube, but we are doing so with the resources we have, which means <strong>very</strong> limited.":"Мы работаем как можно быстрее, чтобы улучшить PeerTube, но мы делаем это с помощью имеющихся у нас ресурсов, которых<strong> очень</strong> мало.","We can answer with certainty: no!":"Мы можем с уверенностью ответить: нет!","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Мы можем заглянуть под капот PeerTube (его исходный код): он проверяемый, прозрачный;","We did not go any further because to favour one technical solution would be to impose, in the code, a political vision of cultural sharing and its financing. All financial solutions are possible and treated equally in PeerTube.":"Мы не пошли дальше, потому что предпочтение одному техническому решению означало бы навязывание политического видения культурного обмена и его финансирования. Все финансовые решения возможны и рассматриваются в PeerTube одинаково.","We have chosen to do so as follows: on the one hand we will work primarily in the coming months to improve these tools within PeerTube itself (in the <i>core</i> of the software). On the other hand, we will also focus, in parallel, a large part of PeerTube's development effort during 2019 on the integration of a plugin system, which can be developed by the communities.":"Мы решили сделать это следующим образом: с одной стороны, мы будем работать в основном в ближайшие месяцы, чтобы улучшить эти инструменты в самом PeerTube (в <i>ядре</i> программного обеспечения). С другой стороны, мы также сосредоточим параллельно большую часть усилий PeerTube по разработке в 2019 году на интеграции системы плагинов, которые можно будет разрабатывать сообщестом.","We just released PeerTube <em>beta 12</em>, that allows to subscribe to video channels, whether they are on your instance or even on remote instances. This way, you can browse videos of your subscribed channels in a dedicated page. Moreover, if your PeerTube administrator allows it, you can search a channel or a video directly by typing their web address in the PeerTube search bar.":"Мы только что выпустили PeerTube <em> beta 12 </em>, который позволяет подписываться на видео каналы, будь то на вашем сервере или даже на удаленных подключенных серверах. Таким образом, вы можете просматривать видео ваших подписанных каналов на специальной странице. Кроме того, если ваш администратор PeerTube позволяет это, вы можете искать канал или видео напрямую, введя их веб-адрес в строке поиска PeerTube.","We know that feature descriptions are not very amusing, so we have published a few demonstration videos:":"Мы понимаем, что текстовые описания функций не очень легко воспринимаются, поэтому мы опубликовали несколько демонстрационных видео:","We present, among other things:":"Мы представляем, среди прочего:","We recommend not to install PeerTube on low-end hardware or behind a weak connection (for example, on a RaspberryPi with an ADSL connection): this could slow down all federations.":"Мы рекомендуем не устанавливать PeerTube на низкоуровневом оборудовании или за слабым соединением (например, на RaspberryPi с ADSL-соединением): это может замедлить работу всех связанных серверов.","We remind you that you can ask questions on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/qualite/peertube\">the PeerTube forum</a>. You can also contact us directly on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contact.framasoft.org\"> https://contact.framasoft.org</a>.":"Напоминаем, что вы можете задавать вопросы на <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framacolibri.org/c/qualite/peertube\">форуме PeerTube </a> . Вы также можете напрямую связаться с нами через <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://contact.framasoft.org\"> https://contact.framasoft.org</a>.","We remind you that you can track the progress of the work directly <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\"> on the git repository</a>, and be part of the discussions/bug reports/feature requests in the \"Issues\" tab.":"Напоминаем, что вы можете отслеживать ход работы непосредственно  <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube\"> в репозитории git </a> и быть частью обсуждений/отчетов об ошибках/запросов функций на вкладке «Проблемы».","We remind you that you can track the progress of the work directly on the git repository, and be part of the discussions/bug reports/feature requests in the \"Issues\" tab.":"Напоминаем, что вы можете отслеживать ход работы непосредственно в репозитории git и участвовать в обсуждениях/отчетах об ошибках/запросах функций на вкладке «Проблемы».","We strive to improve PeerTube's interface by collecting users' opinions so that we know what is causing them trouble (in terms of understanding and usability for example). Even though this is a time-consuming undertaking, this new release already offers you a few modifications.":"Мы стремимся улучшить интерфейс PeerTube, собирая мнения пользователей, чтобы знать, что вызывает у них проблемы (например, с точки зрения понимания и удобства использования). Несмотря на то, что это трудоемкое мероприятие, этот новый выпуск уже предлагает вам несколько модификаций.","We're also redesigning the <strong>PeerTube video player</strong> to offer better video playback and to correct a few bugs. With this new player, resolution changes should be smoother and the bandwidth management is optimized with a more efficient buffering system. Version 1.3 of PeerTube also adds ability for administrators to enable this new experimental player so we can get feedback on it. We hope to use this new player by default in the future.":"Мы также дорабатываем <strong> видеоплеер PeerTube </strong>, чтобы улучшить воспроизведение видео и исправить некоторые ошибки. С этим новым плеером изменения разрешения должны быть более плавными, а управление полосой пропускания оптимизировано с помощью более эффективной системы буферизации. Версия 1.3 PeerTube также добавляет администраторам серверов возможность включить этот новый экспериментальный плеер, чтобы мы могли получать отзывы о нем. Мы надеемся использовать этот новый плеер по умолчанию в будущем.","We've just released PeerTube 1.3 and it brings a lot of new features.":"Мы только что выпустили PeerTube 1.3, и он содержит много новых функций.","Website developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> and designed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>":"Веб сайт создан компанией <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>. Дизайнер <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>","What are the main advantages of PeerTube?":"Каковы основные преимущества PeerTube?","What is":"что такое","What is PeerTube?":"Что такое PeerTube?","What is PeerTube's remuneration policy?":"Какова политика вознаграждения у PeerTube?","What's the interest to federate the video hosting providers?":"В чем интерес сети провайдеров видеохостинга?","When you host a large file like a video, the biggest thing to fear is success: if a video becomes viral and many people watch it at the same time, the server has a big risk of getting overloaded!":"Когда вы размещаете большой файл, такой как видео, самое большое опасение - это успех: если видео становится вирусным, и многие смотрят его одновременно, сервер рискует быть перегруженным!","Where can I put my videos?":"Где я могу разместить свои видео?","Who is behind":"Кто стоит за","Who is responsible for content published on PeerTube?":"Кто несет ответственность за контент, опубликованный на PeerTube?","Why broadcast PeerTube videos through peer-to-peer?":"Зачем транслировать видео PeerTube через peer-to-peer?","Why does PeerTube use the ActivityPub federation protocol? Why not IPFS / d.tube / Steemit?":"Почему PeerTube использует пиринговый протокол ActivityPub? Почему не IPFS / d.tube / Steemit?","Why is it better as free/libre software?":"Почему для PeerTube лучше быть бесплатным и свободным?","With PeerTube, <strong>you can choose the hoster of your videos according to his terms of services</strong>, his moderation policy, his federation choices... As you don't have a tech giant facing you, you might be able to talk with you hoster if you ever have a problem, a need, or something you want.":"С помощью PeerTube <strong> вы можете выбрать хостера своих видео в соответствии с его условиями предоставления услуг </strong>, политикой модерации, выбором подсети обмена ... Поскольку перед вами нет технического гиганта, вы имеете возможность нормально договориться с хостером, если у вас возникнут проблемы, необходимость или что-то, что вы хотите.","With PeerTube, you get to choose your hosting provider according to their terms of use, such as their disk space limit per user, their moderation policy, who they chose to federate with... You are not speaking with a huge tech company, so you can talk it out in case of any issue, need, desire...":"Желая разместить видео, вы можете выбрать свой видео-сервер PeerTube в соответствии с его условиями использования, такими как ограничение дискового пространства на пользователя, политика модерации, список серверов PeerTube с которыми он объединён ... Вы будете общаться не с огромной и надменной технологической компанией, поэтому вы сможете обсудить любую проблему, высказать любые пожелания вашему хостеру. И вас услышат...","work to facilitate the federation and presentation of proceedings;":"работа, для облегчения объединения серверов и отображения процесса;","You can read the complete <em>beta 12</em> changelog <a href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md#v100-beta12\">here</a>.":"Полный  список изменений <em> бета 12 </em> вы можете прочитать <a href=\"https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md#v100-beta12\"> здесь </a>.","You can still watch from your account videos hosted by other instances though if the administrator of your instance had previously connected it with other instances.":"Вы можете смотреть из своей учетной записи видео, размещенные на других серверах PeerTube, если администратор вашего сервера объединил его с другими.","You have a question?":"У вас есть вопрос?","You need to find a PeerTube hosting instance you trust.":"Вам нужно найти экземпляр хостинга PeerTube, которому вы доверяете.","You want to":"Вы хотите","Your move!":"Выбирай!","Your profile":"Ваш профиль","YouTube has clearly gone astray: its hoster, Google-Alphabet, can enforce its ContentID system (the infamous \"Robocopyright\") or its videos recommendation system, all of which appear to be as obscure as unfair.":"YouTube явно сбился с пути: его хостинг, Google-Alphabet, использует свою систему ContentID (печально известное «Robocopyright») или систему рекомендаций к видео, которые абсолютно непонятны, непрозрачны и несправедливы.","YouTube video import":"Импорт видео с YouTube","ελληνικά":"ελληνικά (Греческий)","русский":"Русский (Русский)","日本語":"日本語 (Японский)","简体中文（中国）":"简体中文（中国）- Китайский (упрощенный)"}}