{
  "name": "joinpeertube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyze-bundle": "npm run build -- --report-json && webpack-bundle-analyzer ./dist/report.json",
    "i18n:update": "git fetch weblate && git merge weblate/master && rm -f src/locale/en_US/LC_MESSAGES/app.po && make clean && make makemessages && make translations"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0",
    "core-js": "^3.3.2",
    "vue": "^2.6.10",
    "vue-gettext": "^2.1.5",
    "vue-matomo": "^3.14.0-0",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.5",
    "@vue/cli-plugin-eslint": "^4.0.5",
    "@vue/cli-service": "^4.0.5",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.5.0",
    "fork-awesome": "^1.1.7",
    "lodash": "^4.17.15",
    "node-sass": "^5.0.0",
    "prerender-spa-plugin": "^3.2.1",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-prerender-spa": "^1.1.6",
    "vue-meta": "^2.2.2",
    "vue-template-compiler": "^2.6.10"
  }
}
